<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_driver_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/dim_10"
    app:behavior_hideable="false"
    app:behavior_peekHeight="270dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/white"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingEnd="@dimen/dim_05"
                    android:paddingStart="@dimen/dim_05"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="@string/your_driver_is_on_their_way" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/driverName"
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:paddingEnd="@dimen/dim_05"
                                android:paddingStart="@dimen/dim_05"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:text="Drive Name XYZ" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/driverVehicle"
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:paddingEnd="@dimen/dim_05"
                                android:paddingStart="@dimen/dim_05"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:text="Drive Name XYZ" />

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/dim_10"
                        android:paddingEnd="@dimen/dim_10"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/driverImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/taji_cabs_round" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_20"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/driverPhone"
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/dim_05"
                                android:paddingStart="@dimen/dim_05"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:text="Drive Name XYZ" />

                        </RelativeLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/phoneCall"
                        android:layout_width="@dimen/dim_40"
                        android:layout_height="@dimen/dim_40"
                        android:scaleType="fitCenter"
                        android:layout_marginEnd="@dimen/dim_25"
                        android:src="@drawable/icon_phone_call" />

                </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelRequest"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:background="@color/error"
                    android:textColor="@android:color/white"
                    android:text="@string/cancel_request"
                    android:layout_gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>