<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet_request_trip"
    android:layout_width="match_parent"
    android:layout_height="325dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="325dp"
    android:fitsSystemWindows="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/dim_10"
        app:cardElevation="3dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_corner_radius"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="@dimen/dim_10"
                android:paddingEnd="@dimen/dim_10"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="@dimen/dim_10"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingEnd="@dimen/dim_05"
                    android:paddingStart="@dimen/dim_05"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="Request Your Ride" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dim_20"
                android:layout_marginEnd="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_10"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dim_05"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_my_location" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="50dp"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingEnd="@dimen/dim_10"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/fromDisp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        android:text="State House, Nairobi, Kenya" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dim_20"
                android:layout_marginEnd="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_10"
                android:layout_marginBottom="@dimen/dim_10"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dim_05"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_end_location" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="50dp"
                    android:paddingStart="@dimen/dim_10"
                    android:paddingEnd="@dimen/dim_10"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/toDisp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dim_05"
                        android:paddingStart="@dimen/dim_05"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_centerInParent="true"
                        android:text="The National Assembly, Nairobi, Kenya" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_20"
                android:layout_marginEnd="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginBottom="@dimen/dim_20"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_destination_grey" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/distanceCovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/dim_05"
                            android:paddingStart="@dimen/dim_05"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="@dimen/dim_25"
                            android:textColor="@color/dark_grey"
                            android:text="14.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:paddingEnd="@dimen/dim_05"
                            android:paddingStart="@dimen/dim_05"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dim_20"
                            android:text="Km" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_money_grey" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="1dp"
                            android:paddingStart="@dimen/dim_05"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dim_20"
                            android:text="KSh" />

                        <TextView
                            android:id="@+id/costDisp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/dim_05"
                            android:paddingStart="@dimen/dim_05"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="@dimen/dim_25"
                            android:textColor="@color/dark_grey"
                            android:text="2450" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/requestRide"
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:text="@string/request_ride"
                    android:layout_gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>